# Android_NDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: common.h  log.h  native-lib.cpp
app/src/main/java/com/my/ndkdemo/: MainActivity.java  NDKUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/my/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
